

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="javaScript对象
对象的定义：无序属性的集合，其属性可以包含基本类型值、对象或者函数等。通俗来讲，对象是一组键值对的集合，键表示的是属性的名称，值表示的是属性的值。
">
  
  <meta name="author" content="lss">
  <meta name="keywords" content="">
  
  <title>javaScript-对象 - lss</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"2663481911.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="lss" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>lss</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="javaScript-对象">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-18 16:27" pubdate>
        2021年3月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">javaScript-对象</h1>
            
            <div class="markdown-body">
              <h1 id="javaScript对象"><a href="#javaScript对象" class="headerlink" title="javaScript对象"></a>javaScript对象</h1><blockquote>
<p>对象的定义：无序属性的集合，其属性可以包含基本类型值、对象或者函数等。通俗来讲，对象是一组键值对的集合，键表示的是属性的名称，值表示的是属性的值。</p>
</blockquote>
<span id="more"></span>

<h2 id="对象的属性"><a href="#对象的属性" class="headerlink" title="对象的属性"></a>对象的属性</h2><blockquote>
<p>对象的属性可以分为数据属性和访问器属性。数据属性一般用于存储数据数值，而访问器属性一般进行get/set操作，不能直接存储数据数值。</p>
</blockquote>
<h4 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h4><p>数据属性具有4个描述其行为的特征</p>
<ul>
<li>[[configurable]]：是否可以通过delete删除属性默认true；</li>
<li>[[enumerable]]：是否可以通过for…in循环返回，默认true；</li>
<li>[[writable]]：是否可以修改属性的值，默认true；</li>
<li>[[value]]：设置属性的值，默认undefined。</li>
</ul>
<p>修改数据属性默认的特征，必须使用<code>Object.defineProperty()</code>方法，这个方法接收三个参数：属性所在对象、属性的名字和一个描述符对象。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Object</span>.defineProperty(target, property, {<br>    configurable: <span class="hljs-literal">false</span>,<br>    enumerable: <span class="hljs-literal">false</span>,<br>    writable: <span class="hljs-literal">false</span>,<br>    value: <span class="hljs-string">'node'</span><br>})<br></code></pre></td></tr></tbody></table></figure>

<p>其中target为目标对象，property表示将要更改特征的属性，第三个参数是一个描述对象，描述对象的属性必须为configurable、enumerable、writable、value，以分别设置对应的特征值。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> person = {<br>    name: <span class="hljs-string">"node"</span><br>}<br><span class="hljs-built_in">Object</span>.defineProperty(person, <span class="hljs-string">'name'</span>, {<br>    writable: <span class="hljs-literal">false</span>,<br>    value: <span class="hljs-string">"Node"</span><br>})<br>person.name = <span class="hljs-string">"NODE"</span><br><span class="hljs-built_in">console</span>.log(person.name);    <span class="hljs-comment">// Node</span><br></code></pre></td></tr></tbody></table></figure>

<p>上面代码中通过<code>Object.defineProperty()</code>函数设置person对象的name的writable值为false，表示name的属性值不可更改，并设置name的value为Node。由于writable值为false使的在后面设置name的属性值为Node不生效，而设置name的value为Node使的name的属性值为Node。</p>
<h4 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h4><p>访问器属性不包含数据值。它包含一对getter和setter函数。当读取访问器属性时，会调用getter函数并返回有效值；当写入访问器属性时，会调用setter函数并传入新值，setter函数负责处理数据。该属性有四个特性：</p>
<ul>
<li>[[Configurable]]：默认为true。表示能否通过delete删除属性从而重新定义属性，能否修改属性特性，或者能否把属性修改为访问器属性；</li>
<li>[[Enumerable]]：默认为true。表示能否通过for-in循环返回属性；</li>
<li>[[Get]]：读取属性时调用的函数，默认为undefined；</li>
<li>[[Set]]：写入属性时调用的函数，默认为undefined。</li>
</ul>
<p>访问器属性不能直接定义，必须通过Object.defineProperty()函数定义</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> person = {<br>    _age: <span class="hljs-number">16</span><br>}<br><span class="hljs-built_in">Object</span>.defineProperty(person, <span class="hljs-string">'age'</span>, {<br>    get: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>._age<br>    },<br>    set: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">newAge</span>)</span>{<br>        <span class="hljs-keyword">if</span>(newAge &gt; <span class="hljs-number">16</span>){<br>            <span class="hljs-built_in">this</span>._age = newAge<br>        }<br>    }<br>})<br><br>person.age = <span class="hljs-number">9</span>;<br><span class="hljs-built_in">console</span>.log(person.age);   <span class="hljs-comment">// 16</span><br>person.age = <span class="hljs-number">18</span>;<br><span class="hljs-built_in">console</span>.log(person.age);   <span class="hljs-comment">// 18</span><br></code></pre></td></tr></tbody></table></figure>

<p>上面代码中定义的person对象包含一个_age属性，一般下划线开头的属性将理解为私有属性。通过<code>Object.defineProperty()</code>函数为person对象定义一个age属性，用来控制对_age属性的读取和写入。</p>
<p>当读取age属性时直接返回对象的_age属性，当写入age属性时通过setter()函数对写入的值进行控制，当值大于16时，才会允许写入，所以第一个输出为16（9小于16不写入），第二个输出为18（18大于16写入）。</p>
<h2 id="属性的访问"><a href="#属性的访问" class="headerlink" title="属性的访问"></a>属性的访问</h2><blockquote>
<p>属性的访问有两种，一种是使用点操作符（.），一种是使用括号操作符（[]）</p>
</blockquote>
<h4 id="使用点（“-”）来访问"><a href="#使用点（“-”）来访问" class="headerlink" title="使用点（“.”）来访问"></a>使用点（“.”）来访问</h4><p>语法：<code>objectName.propertyName</code></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> person = {<br>    name: <span class="hljs-string">'node'</span><br>}<br>person.name    <span class="hljs-comment">// node</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="使用括号（“-”）访问属性"><a href="#使用括号（“-”）访问属性" class="headerlink" title="使用括号（“[]”）访问属性"></a>使用括号（“[]”）访问属性</h4><p>语法：<code>objectName[propertyName]</code></p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">person[<span class="hljs-string">'name'</span>]    <span class="hljs-comment">// node</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="点和括号访问的不同"><a href="#点和括号访问的不同" class="headerlink" title="点和括号访问的不同"></a>点和括号访问的不同</h4><ul>
<li>点操作符是静态的，只能是一个以属性名称的简单描述符，而是无法修改；而中括号操作符是动态的，可以传递字符串或变量，并且支持在运行时修改。</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> myName = <span class="hljs-string">'name'</span><br><span class="hljs-built_in">console</span>.log(person.myName);   <span class="hljs-comment">// undefined</span><br><span class="hljs-built_in">console</span>.log(person[myName]);   <span class="hljs-comment">// node</span><br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>点操作符不能使用数字作为属性名，而括号可以</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// person.1 = 1   // 异常：Unexpected number</span><br>person[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span><br><span class="hljs-comment">// console.log(person.1);   // 异常:missing ) after argument list</span><br><span class="hljs-built_in">console</span>.log(person[<span class="hljs-number">1</span>]);   <span class="hljs-comment">// 1</span><br></code></pre></td></tr></tbody></table></figure>

<ul>
<li>如果点操作符中包含会导致语法错误的字符，或者属性名中含有关键字或者保留字，可以使用方括号操作符，而不能使用点操作符</li>
</ul>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">person[<span class="hljs-string">'first name'</span>] = <span class="hljs-string">"NodeJs"</span><br><span class="hljs-built_in">console</span>.log(person[<span class="hljs-string">'first name'</span>]);   <span class="hljs-comment">// NodeJs</span><br><span class="hljs-built_in">console</span>.log(person.first name);   <span class="hljs-comment">// 异常：missing ) after argument list</span><br></code></pre></td></tr></tbody></table></figure>

<h2 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h2><h4 id="1-基于Object-构造函数"><a href="#1-基于Object-构造函数" class="headerlink" title="1. 基于Object()构造函数"></a>1. 基于<code>Object()</code>构造函数</h4><p>通过Object对象的构造函数生成一个实例，然后给他增加需要的各种属性</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> person = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();<br><span class="hljs-comment">// 为实例添加各种属性</span><br>person.name = <span class="hljs-string">'node'</span><br>person.getName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name<br>}<br>person.address = {<br>    name: <span class="hljs-string">"广东"</span>,<br>    code: <span class="hljs-string">"100000"</span><br>}<br></code></pre></td></tr></tbody></table></figure>

<h4 id="2-基于对象字面量"><a href="#2-基于对象字面量" class="headerlink" title="2.基于对象字面量"></a>2.基于对象字面量</h4><p>对象字面量本身就是一系列键值对的组合，每个属性用逗号分隔。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> person = {<br>	name: <span class="hljs-string">"node"</span>,<br>	getName: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>		reurn <span class="hljs-built_in">this</span>.name<br>	},<br>	address: {<br>		name: <span class="hljs-string">"北京"</span>,<br>		code: <span class="hljs-string">"100000"</span><br>	}<br>}<br></code></pre></td></tr></tbody></table></figure>

<p>方法1与方法2在创建对象时都具有相同的优点，即简单、容易理解。但是对象的属性值是通过对象自身进行设置的，如果需要同时创建若干个属性名相同，而只是属性值不同的对象时，则会产生很多的重复代码。</p>
<h4 id="3-基于工厂方法模式"><a href="#3-基于工厂方法模式" class="headerlink" title="3.基于工厂方法模式"></a>3.基于工厂方法模式</h4><p>工厂方法模式是一种比较重要的设计模式，用于创建对象，旨在抽象出对象和属性赋值的过程，只对外暴露出需要设置的属性值。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createPerson</span>(<span class="hljs-params">name, age, address</span>)</span>{<br>    <span class="hljs-keyword">var</span> o = <span class="hljs-built_in">Object</span>();<br>    o.name = name;<br>    o.age = age;<br>    o.address = address;<br>    o.getName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name;<br>    }<br>    <span class="hljs-keyword">return</span> o;<br>}<br><br><span class="hljs-keyword">let</span> person = createPerson(<span class="hljs-string">'node'</span>, <span class="hljs-number">18</span>, {<br>    name: <span class="hljs-string">"北京"</span>,<br>    code: <span class="hljs-string">"100000"</span><br>})<br></code></pre></td></tr></tbody></table></figure>

<p>使用工厂方法可以减少很多重复的代码，但是创建的所有实例都是Object类型，无法进一步区分具体的类型。</p>
<h4 id="4-基于构造函数模式"><a href="#4-基于构造函数模式" class="headerlink" title="4.基于构造函数模式"></a>4.基于构造函数模式</h4><p>构造函数是通过this为对象添加属性的，属性值类型可以为基本类型、对象类型或者函数，然后通过new操作符创建对象实例。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name, age, address</span>)</span>{<br>    <span class="hljs-built_in">this</span>.name = name;<br>    <span class="hljs-built_in">this</span>.age = age;<br>    <span class="hljs-built_in">this</span>.address = address;<br>    <span class="hljs-built_in">this</span>.getName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name<br>    };<br>}<br><br><span class="hljs-keyword">let</span> person = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'node'</span>, <span class="hljs-number">18</span>, {<br>    name: <span class="hljs-string">"北京"</span>,<br>    code: <span class="hljs-string">"100000"</span><br>});<br><span class="hljs-keyword">let</span> person1 = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'node'</span>, <span class="hljs-number">18</span>, {<br>    name: <span class="hljs-string">"北京"</span>,<br>    code: <span class="hljs-string">"100000"</span><br>});<br><span class="hljs-built_in">console</span>.log(person <span class="hljs-keyword">instanceof</span> Person);   <span class="hljs-comment">// true</span><br><span class="hljs-built_in">console</span>.log(person1.getName === person.getName);   <span class="hljs-comment">// false</span><br></code></pre></td></tr></tbody></table></figure>

<p>使用构造函数创建的对象可以确定所属类型，但是相同实例的函数是不一样的。每个实例都会占据一定的内存空间。</p>
<h4 id="5-基于原型对象的模式"><a href="#5-基于原型对象的模式" class="headerlink" title="5.基于原型对象的模式"></a>5.基于原型对象的模式</h4><blockquote>
<p>原型对象：在每一个函数创建时都会赋予一个prototype属性，它指向函数的原型对象，这个对象包含所有的<code>实例共享</code>的属性和函数</p>
</blockquote>
<p>基于原型对象的模式是将所有的函数和属性都封装在对象的<code>pertotype</code>属性上</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>)</span>{}<br>Person.prototype.name = <span class="hljs-string">'node'</span>;<br>Person.prototype.age = <span class="hljs-number">18</span>;<br>Person.prototype.address = {<br>    name: <span class="hljs-string">"北京"</span>,<br>    code: <span class="hljs-string">"100000"</span><br>};<br>Person.prototype.getName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name<br>};<br><br><span class="hljs-keyword">let</span> person = Person();<br><span class="hljs-keyword">let</span> person2 = Person()<br><span class="hljs-built_in">console</span>.log(person.name === person2.name);   <span class="hljs-comment">// true</span><br><span class="hljs-built_in">console</span>.log(person.getName === person2.getName);   <span class="hljs-comment">// true</span><br></code></pre></td></tr></tbody></table></figure>

<p>使用基于原型对象的模式创建的实例，其属性和函数都是相等的，不同的实例会共享原型上的属性和函数，改变其中的一个会引起其他实例的改变。</p>
<h4 id="6-构造函数和原型混合的模式"><a href="#6-构造函数和原型混合的模式" class="headerlink" title="6.构造函数和原型混合的模式"></a>6.构造函数和原型混合的模式</h4><p>构造模式和原型混合的模式是目前最常见的创建自定义类型对象的方式。</p>
<p>构造函数中对于实例的属性，原型函数中用于定义实例共享的属性和函数。通过构造函数传递参数，这样每个实例都能拥有自己的属性值，同属实例还能共享函数的引用，最大限度地节省了内存空间。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name, age, address</span>)</span>{<br>    <span class="hljs-built_in">this</span>.name = name;<br>    <span class="hljs-built_in">this</span>.age = age;<br>    <span class="hljs-built_in">this</span>.address = address;<br>}<br><br>Person.prototype.getName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name;<br>};<br><br><span class="hljs-keyword">let</span> person = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'node1'</span>, <span class="hljs-number">11</span>, {<br>    name: <span class="hljs-string">"北京"</span>,<br>    code: <span class="hljs-string">"100000"</span><br>});<br><br><span class="hljs-keyword">let</span> person1 = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'node'</span>, <span class="hljs-number">18</span>, {<br>    name: <span class="hljs-string">"北京"</span>,<br>    code: <span class="hljs-string">"100000"</span><br>});<br><span class="hljs-built_in">console</span>.log(person.getName === person1.getName);   <span class="hljs-comment">// true</span><br></code></pre></td></tr></tbody></table></figure>

<h4 id="7-基于动态原型模式"><a href="#7-基于动态原型模式" class="headerlink" title="7.基于动态原型模式"></a>7.基于动态原型模式</h4><p>将原型对象放在构造函数内部，通过变量控制，只在第一次生成实例的时候进行原型的设置。</p>
<p>相当于懒汉模式，只在生成实例是设置原型对象，但是功能与构造函数和原型混合模式相同。</p>
<figure class="highlight js"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name, age, address</span>)</span>{<br>    <span class="hljs-built_in">this</span>.name = name;<br>    <span class="hljs-built_in">this</span>.age = age;<br>    <span class="hljs-built_in">this</span>.address = address;<br>    <span class="hljs-comment">// 如果Person对象中_initalized为undefined，则表明还没有为Person的原型添加函数</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span> Person._initalized === <span class="hljs-string">"undefined"</span>){<br>        Person.prototype.getName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.name<br>        }<br>        Person._initalized = <span class="hljs-literal">true</span><br>    }<br>}<br><br><span class="hljs-keyword">let</span> person = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'node1'</span>, <span class="hljs-number">11</span>, {<br>    name: <span class="hljs-string">"北京"</span>,<br>    code: <span class="hljs-string">"100000"</span><br>});<br><br><span class="hljs-keyword">let</span> person1 = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'node'</span>, <span class="hljs-number">18</span>, {<br>    name: <span class="hljs-string">"北京"</span>,<br>    code: <span class="hljs-string">"100000"</span><br>});<br><span class="hljs-built_in">console</span>.log(person.getName === person1.getName);   <span class="hljs-comment">// true</span><br></code></pre></td></tr></tbody></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript/">JavaScript</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/18/javaScript-%E5%87%BD%E6%95%B0/">
                        <span class="hidden-mobile">javaScript-函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
